step:1
create folder and sub folders also 



step:2
 

>>>>activate env file 
 after install pakages

 install required pakages 


 step:3

 write main file and run that file 
 >> successfully run fast api application run on server

 step : 4

 connect the fast application and database 

 write database file

 step:5
 create table 
 in model py file



 step:6

 update main file 

import database=engine--connet application to db
import model=Base ---------- base contain orm models 


step :7

update schema file
import Basemodel,Emailstr from pydantic


create one cls with Basemodel

step : 8
 update user file import sqlalchemy.orm 
 session

 intialize db to connecte out code db

 and update main file with user file app.include_router


 step :9
 updat auth file
 import pass-lib and bcrypt

 hash the password

 and update user file with hash password


 step:10

 update the auth file with verify password

 update schema file with login class
 
 and import verify password
 update user file with verify pass for login purpose




step :11
FastAPI setup
✅ MySQL connection
✅ SQLAlchemy ORM
✅ User table
✅ Pydantic schemas
✅ Register API
✅ Password hashing
✅ Login API
✅ Password verification



step : 12


