step:1
create folder and sub folders also 



step:2
 

>>>>activate env file 
 after install pakages

 install required pakages 


 step:3

 write main file and run that file 
 >> successfully run fast api application run on server

 step : 4

 connect the fast application and database 

 write database file

 step:5
 create table 
 in model py file



 step:6

 update main file 

import database=engine--connet application to db
import model=Base ---------- base contain orm models 


step :7

update schema file
import Basemodel,Emailstr from pydantic


create one cls with Basemodel

step : 8
 update user file import sqlalchemy.orm 
 session

 intialize db to connecte out code db

 and update main file with user file app.include_router


 step :9
 updat auth file
 import pass-lib and bcrypt

 hash the password

 and update user file with hash password


 step:10

 update the auth file with verify password

 update schema file with login class
 
 and import verify password
 update user file with verify pass for login purpose




step :11
FastAPI setup
✅ MySQL connection
✅ SQLAlchemy ORM
✅ User table
✅ Pydantic schemas
✅ Register API
✅ Password hashing
✅ Login API
✅ Password verification



step : 12
update model file with new table for creating task 

import Foreign key for maintain relation bitween two tables

step : 13
genarate jwt tocken 
import jwt,jwtError

create jwt tockes

step : 14

update the schema file with task create class




Your Project Progress
Completed Features ✅
Authentication Module

✅ User Registration
✅ User Login
✅ Password Hashing
✅ Password Verification
✅ JWT Token Generation

Database Module

✅ MySQL Connection
✅ SQLAlchemy ORM Setup
✅ Users Table
✅ Tasks Table

API Module

✅ Register API
✅ Login API

Validation Module

✅ Pydantic Schemas
✅ Email Validation
✅ Request Validation

Project Setup

✅ Folder Structure
✅ Virtual Environment
✅ Git Setup
✅ GitHub Push
✅ .gitignore
✅ requirements.txt

Remaining Features 🚀
Task Management APIs

❌ Create Task API
❌ Get All Tasks API
❌ Update Task API
❌ Delete Task API

JWT Protected Routes

❌ Verify Token
❌ Get Current Logged-in User
❌ Protected APIs

Relationship Features

❌ Link tasks to logged-in user properly
❌ Show only user’s own tasks


diff



Completed So Far ✅
Authentication

✅ Register API
✅ Login API
✅ Password Hashing
✅ Password Verification
✅ JWT Token Generation

Database

✅ MySQL connection
✅ SQLAlchemy setup
✅ Users table
✅ Tasks table

Models

✅ User model
✅ Task model
✅ ForeignKey relationship

Schemas

✅ UserCreate
✅ Login
✅ TaskCreate

Setup

✅ Folder structure
✅ Git & GitHub setup
✅ .gitignore
✅ requirements.txt

Current Completion
≈ 75% completed
Remaining Features 🚀
Task APIs

❌ Create Task API
❌ Get All Tasks API
❌ Update Task API
❌ Delete Task API



